<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8z-VG-cdn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smirnov_Pavel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-wZ-cm3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-Jl-ddL">
                                <rect key="frame" x="0.0" y="257" width="393" height="569"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-l8-rbr" userLabel="Logo">
                                <rect key="frame" x="-59" y="446" width="233" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Lkf-8X-GQC"/>
                                    <constraint firstAttribute="height" constant="132" id="Wjc-eX-v56"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-2I-dcj">
                                <rect key="frame" x="17" y="569" width="300" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="H6N-4Q-Bbc"/>
                                    <constraint firstAttribute="width" constant="300" id="RrF-20-llt"/>
                                </constraints>
                                <string key="text">Nike App 
Bringing Nike Members the best products, inspiration and stories in sport.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-FJ-BcA">
                                <rect key="frame" x="19" y="752" width="158" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="52B-MX-Qt7"/>
                                    <constraint firstAttribute="height" constant="50" id="Ech-aP-9KK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join Us" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ELv-XQ-fBu" kind="show" id="QYe-FI-ZoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-rq-SJO">
                                <rect key="frame" x="200" y="752" width="158" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DRO-an-IbY"/>
                                    <constraint firstAttribute="width" constant="158" id="OiV-1Y-IxH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGB-FJ-BcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="0SD-B2-keh"/>
                            <constraint firstItem="vJA-l8-rbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-59" id="7Hb-Hp-3Qy"/>
                            <constraint firstAttribute="trailing" secondItem="yyF-Jl-ddL" secondAttribute="trailing" id="EHi-mO-t5z"/>
                            <constraint firstItem="faX-2I-dcj" firstAttribute="top" secondItem="yyF-Jl-ddL" secondAttribute="bottom" constant="-257" id="EWL-bc-2Jf"/>
                            <constraint firstItem="faX-2I-dcj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="466" id="FRq-nc-baX"/>
                            <constraint firstItem="y8c-wZ-cm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Icd-c1-oSz"/>
                            <constraint firstItem="yyF-Jl-ddL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="257" id="LxX-b9-4qV"/>
                            <constraint firstItem="vJA-l8-rbr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="343" id="UDY-XJ-GGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y8c-wZ-cm3" secondAttribute="bottom" id="VC9-Ry-yIk"/>
                            <constraint firstItem="YGB-FJ-BcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="649" id="WrP-XZ-A7v"/>
                            <constraint firstItem="yyF-Jl-ddL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mvM-Qh-ZFF"/>
                            <constraint firstItem="Ata-rq-SJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="n9d-BA-wQ1"/>
                            <constraint firstItem="faX-2I-dcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="oKE-Lw-qdj"/>
                            <constraint firstItem="Ata-rq-SJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="649" id="wes-KA-Nu9"/>
                            <constraint firstItem="y8c-wZ-cm3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wxV-lU-OT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8c-wZ-cm3" secondAttribute="trailing" id="yvN-jC-7h3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEO-DX-nXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AWD-6d-Fc9">
            <objects>
                <viewController id="ELv-XQ-fBu" customClass="SecondViewController" customModule="Smirnov_Pavel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6g-yN-mOm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b5fbb9f936233dfa36bd9309633af8a8e5ba51d9" translatesAutoresizingMaskIntoConstraints="NO" id="UST-M7-9oS">
                                <rect key="frame" x="186" y="10" width="207" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="uzP-la-8vZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22e8b51655b44b0d339673b13f5310696797a2be" translatesAutoresizingMaskIntoConstraints="NO" id="Roo-za-tH9">
                                <rect key="frame" x="24" y="19" width="143" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="K9H-1n-7gU"/>
                                    <constraint firstAttribute="height" constant="210" id="SdK-sq-SCm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="42fb8649598da6bc3d3c5b48c66a60608320ecbf" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-j8-Z83">
                                <rect key="frame" x="24" y="252" width="142" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="uZ5-Ha-RCf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3980d6c1d596a8483bdf93e7de7ea4a80597fadb" translatesAutoresizingMaskIntoConstraints="NO" id="REy-gx-mTA">
                                <rect key="frame" x="12" y="451" width="155" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="lbe-1H-cbf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0b07ddbee9221aead48a872032e53fb874c9209a" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-wF-hnt">
                                <rect key="frame" x="185" y="465" width="188" height="235"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e825ea04a5c54ccf53409d73f75fa1aba00075e4" translatesAutoresizingMaskIntoConstraints="NO" id="0R2-7s-BCz">
                                <rect key="frame" x="339" y="465" width="162" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Kpa-Tg-1II"/>
                                    <constraint firstAttribute="width" constant="162" id="ywu-TZ-3xb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="6a31e2c8cf94270e7f6a1933fd336e205a35afaa" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-ZX-CjT">
                                <rect key="frame" x="185" y="676" width="209" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="PGY-7J-PI1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eac48b84477d1938adb3ce4bf99acb1b40d5573a" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-iu-5Q8">
                                <rect key="frame" x="-22" y="763" width="187.66666666666666" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="t4B-az-rql"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37753fbfbc5f1af7f1accf29c6598652ea21fcf0" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-oG-pGo">
                                <rect key="frame" x="185" y="147" width="198" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="tIe-Ee-gUH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient Reverse" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-yO-teD">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="596"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="596" id="iL1-st-eZ5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-Re-yBZ">
                                <rect key="frame" x="0.0" y="544" width="394" height="308"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-BN-zby">
                                <rect key="frame" x="140.66666666666666" y="703" width="112" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OqU-5J-oqw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mWm-GX-4kk" kind="show" id="arV-Lq-S7v"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-ro-Drp">
                                <rect key="frame" x="26" y="120" width="342" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Pm2-RC-ijs"/>
                                </constraints>
                                <string key="text">To personalize your
experience and 
connect you to sport, we've got a few 
questions for you.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pd0-GI-qWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATa-yO-teD" firstAttribute="top" secondItem="I6g-yN-mOm" secondAttribute="top" id="4Mr-JL-TwB"/>
                            <constraint firstItem="Roo-za-tH9" firstAttribute="leading" secondItem="P6S-j8-Z83" secondAttribute="leading" id="5dm-mp-cB4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tWZ-Re-yBZ" secondAttribute="bottom" constant="-34" id="5jW-21-O9f"/>
                            <constraint firstItem="Roo-za-tH9" firstAttribute="leading" secondItem="Pd0-GI-qWx" secondAttribute="leading" constant="24" id="7Df-IW-2rO"/>
                            <constraint firstItem="tWZ-Re-yBZ" firstAttribute="leading" secondItem="ATa-yO-teD" secondAttribute="leading" id="8fa-Y0-b4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UST-M7-9oS" secondAttribute="trailing" constant="-16" id="Ahn-Gn-yyh"/>
                            <constraint firstItem="nGR-iu-5Q8" firstAttribute="leading" secondItem="I6g-yN-mOm" secondAttribute="leadingMargin" constant="-38" id="BCl-07-a0w"/>
                            <constraint firstItem="tWZ-Re-yBZ" firstAttribute="centerX" secondItem="I6g-yN-mOm" secondAttribute="centerX" id="BIT-zK-Z2Z"/>
                            <constraint firstItem="tWZ-Re-yBZ" firstAttribute="centerX" secondItem="nyc-BN-zby" secondAttribute="centerX" id="Efk-J2-M5m"/>
                            <constraint firstItem="lwv-ZX-CjT" firstAttribute="trailing" secondItem="tWZ-Re-yBZ" secondAttribute="trailing" id="FEN-1t-Nnq"/>
                            <constraint firstItem="Kta-ro-Drp" firstAttribute="leading" secondItem="Pd0-GI-qWx" secondAttribute="leading" constant="26" id="KUO-Wn-syw"/>
                            <constraint firstItem="Roo-za-tH9" firstAttribute="centerX" secondItem="P6S-j8-Z83" secondAttribute="centerX" id="Nxl-QF-TLv"/>
                            <constraint firstItem="ATa-yO-teD" firstAttribute="centerY" secondItem="yAi-oG-pGo" secondAttribute="centerY" id="O17-6p-Qig"/>
                            <constraint firstItem="tWZ-Re-yBZ" firstAttribute="top" secondItem="yAi-oG-pGo" secondAttribute="bottom" constant="95" id="S74-DQ-EOP"/>
                            <constraint firstItem="REy-gx-mTA" firstAttribute="leading" secondItem="Pd0-GI-qWx" secondAttribute="leading" constant="12" id="UiK-s9-gW5"/>
                            <constraint firstItem="AcT-wF-hnt" firstAttribute="leading" secondItem="lwv-ZX-CjT" secondAttribute="leading" id="WEx-KV-Enb"/>
                            <constraint firstItem="ATa-yO-teD" firstAttribute="leading" secondItem="Pd0-GI-qWx" secondAttribute="leading" id="WxC-AE-dVI"/>
                            <constraint firstItem="nyc-BN-zby" firstAttribute="centerX" secondItem="Pd0-GI-qWx" secondAttribute="centerX" id="Xwq-1d-DeJ"/>
                            <constraint firstItem="AcT-wF-hnt" firstAttribute="leading" secondItem="yAi-oG-pGo" secondAttribute="leading" id="YEx-Sc-vAo"/>
                            <constraint firstItem="UST-M7-9oS" firstAttribute="leading" secondItem="Roo-za-tH9" secondAttribute="trailing" constant="19" id="drJ-3F-1ax"/>
                            <constraint firstItem="0R2-7s-BCz" firstAttribute="leading" secondItem="I6g-yN-mOm" secondAttribute="leading" constant="339" id="fKc-Hr-oBg"/>
                            <constraint firstItem="UST-M7-9oS" firstAttribute="top" secondItem="I6g-yN-mOm" secondAttribute="topMargin" constant="-93" id="fxX-r6-Gmx"/>
                            <constraint firstItem="AcT-wF-hnt" firstAttribute="top" secondItem="0R2-7s-BCz" secondAttribute="top" id="hJr-4z-ugQ"/>
                            <constraint firstItem="Kta-ro-Drp" firstAttribute="centerX" secondItem="nyc-BN-zby" secondAttribute="centerX" id="hgY-yn-MHq"/>
                            <constraint firstItem="Pd0-GI-qWx" firstAttribute="trailing" secondItem="yAi-oG-pGo" secondAttribute="trailing" constant="10" id="jez-qg-VpO"/>
                            <constraint firstItem="nyc-BN-zby" firstAttribute="top" secondItem="Pd0-GI-qWx" secondAttribute="top" constant="600" id="kNe-eX-bfo"/>
                            <constraint firstItem="yAi-oG-pGo" firstAttribute="leading" secondItem="Roo-za-tH9" secondAttribute="trailing" constant="18" id="mrT-5v-y0O"/>
                            <constraint firstItem="nyc-BN-zby" firstAttribute="top" secondItem="AcT-wF-hnt" secondAttribute="bottom" constant="3" id="pxf-2k-8wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATa-yO-teD" secondAttribute="trailing" constant="-23" id="qJ1-wW-kuf"/>
                            <constraint firstItem="lwv-ZX-CjT" firstAttribute="top" secondItem="0R2-7s-BCz" secondAttribute="bottom" constant="8" id="qnx-pN-enF"/>
                            <constraint firstItem="REy-gx-mTA" firstAttribute="top" secondItem="P6S-j8-Z83" secondAttribute="bottom" constant="16" id="rZy-Vi-4wA"/>
                            <constraint firstItem="Kta-ro-Drp" firstAttribute="top" secondItem="Pd0-GI-qWx" secondAttribute="top" constant="17" id="s1x-KY-v0m"/>
                            <constraint firstItem="Roo-za-tH9" firstAttribute="top" secondItem="I6g-yN-mOm" secondAttribute="topMargin" constant="-84" id="sgu-5M-hPt"/>
                            <constraint firstItem="P6S-j8-Z83" firstAttribute="trailing" secondItem="REy-gx-mTA" secondAttribute="trailing" id="t59-UR-f96"/>
                            <constraint firstItem="nGR-iu-5Q8" firstAttribute="top" secondItem="REy-gx-mTA" secondAttribute="bottom" constant="8" id="tyM-vu-0ru"/>
                            <constraint firstItem="yAi-oG-pGo" firstAttribute="top" secondItem="UST-M7-9oS" secondAttribute="bottom" constant="8" id="utY-Zu-qIK"/>
                            <constraint firstItem="P6S-j8-Z83" firstAttribute="top" secondItem="Roo-za-tH9" secondAttribute="bottom" constant="23" id="yZw-mT-O8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b71-wK-ljp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9y-w7-8yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-27.464788732394368"/>
        </scene>
        <!--Category-->
        <scene sceneID="28R-Jd-gcg">
            <objects>
                <viewController title="Category" id="mWm-GX-4kk" customClass="CategoryViewController" customModule="Smirnov_Pavel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqS-nY-r5U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-Ib-m94">
                                <rect key="frame" x="0.0" y="103" width="393" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="606" id="kvs-o8-Vsr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GPo-Lm-ena">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPo-Lm-ena" id="oAQ-vd-cXg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-fc-sN9">
                                                    <rect key="frame" x="0.0" y="-43" width="125" height="129.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="fCZ-9k-NLz"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-y1-f4O">
                                                    <rect key="frame" x="133" y="0.0" width="260" height="43.666666666666664"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8WH-y1-f4O" firstAttribute="top" secondItem="oAQ-vd-cXg" secondAttribute="topMargin" constant="-11" id="44U-N4-HKx"/>
                                                <constraint firstItem="8WH-y1-f4O" firstAttribute="leading" secondItem="gjo-fc-sN9" secondAttribute="trailing" constant="8" id="GOk-gQ-ryK"/>
                                                <constraint firstItem="gjo-fc-sN9" firstAttribute="centerY" secondItem="oAQ-vd-cXg" secondAttribute="centerY" id="cyX-Io-5pl"/>
                                                <constraint firstItem="gjo-fc-sN9" firstAttribute="top" secondItem="oAQ-vd-cXg" secondAttribute="topMargin" constant="-54" id="nOo-5O-Rpf"/>
                                                <constraint firstItem="8WH-y1-f4O" firstAttribute="centerY" secondItem="oAQ-vd-cXg" secondAttribute="centerY" id="onk-Xe-YGu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8WH-y1-f4O" secondAttribute="trailing" constant="-20" id="p59-7e-0oU"/>
                                                <constraint firstItem="gjo-fc-sN9" firstAttribute="leading" secondItem="oAQ-vd-cXg" secondAttribute="leadingMargin" constant="-20" id="xTh-1z-wzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-Qw-BBK">
                                <rect key="frame" x="158.33333333333334" y="772.66666666666663" width="76.666666666666657" height="45.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UF6-V9-lWD" kind="show" id="Zuq-Hw-QF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chQ-dy-iFX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1Y-Qw-BBK" firstAttribute="centerX" secondItem="vKO-Ib-m94" secondAttribute="centerX" id="JT1-9T-MZ6"/>
                            <constraint firstItem="vKO-Ib-m94" firstAttribute="centerX" secondItem="bqS-nY-r5U" secondAttribute="centerX" id="Ucp-4M-UhY"/>
                            <constraint firstItem="vKO-Ib-m94" firstAttribute="top" secondItem="chQ-dy-iFX" secondAttribute="top" id="j9Q-RO-IbF"/>
                            <constraint firstItem="vKO-Ib-m94" firstAttribute="leading" secondItem="chQ-dy-iFX" secondAttribute="leading" id="ouO-mp-VkN"/>
                            <constraint firstItem="m1Y-Qw-BBK" firstAttribute="bottom" secondItem="chQ-dy-iFX" secondAttribute="bottom" id="pqI-LK-46B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ImN-Ke-AfG"/>
                    <connections>
                        <outlet property="tableView" destination="vKO-Ib-m94" id="oHl-mq-GRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmv-VM-M4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.7022900763359" y="-30.281690140845072"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="htZ-dI-gh4">
            <objects>
                <tabBarController id="UF6-V9-lWD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Uo-kk-ITe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6C-DA-faX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wLV-OX-LZl" kind="relationship" relationship="viewControllers" id="VtQ-ia-H9h"/>
                        <segue destination="PKi-qk-yf5" kind="relationship" relationship="viewControllers" id="euc-yr-OoC"/>
                        <segue destination="b5F-Vv-lDq" kind="relationship" relationship="viewControllers" id="ZoV-i3-by8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpn-pb-AdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-30"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Yee-xH-Ncv">
            <objects>
                <viewController title="Shop" id="wLV-OX-LZl" customClass="ShopViewController" customModule="Smirnov_Pavel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE6-ad-bSn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Shop" translatesAutoresizingMaskIntoConstraints="NO" id="91m-uU-wez">
                                <rect key="frame" x="16" y="129" width="85" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Must-Haves, Best Sellers &amp; More " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-Jy-FDh">
                                <rect key="frame" x="23" y="232" width="318" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AFP-gI-f1V"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="he9-2i-gMn">
                                <rect key="frame" x="23" y="193" width="197" height="32"/>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="Kids"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-tW-LTE">
                                <rect key="frame" x="0.0" y="282" width="393" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EY8-sf-3Ju">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstShopCell" id="IqK-m5-wXq" customClass="FirstShopCell" customModule="Smirnov_Pavel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="220" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RjO-zh-94w">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0cfdee7b0e7e0d09887af6e3ad0d36fe437164d6" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-Aw-elx">
                                                    <rect key="frame" x="8" y="0.0" width="212" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Product" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-Fp-6HB">
                                                    <rect key="frame" x="8" y="221" width="214" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="220" height="260"/>
                                        <connections>
                                            <outlet property="imageView" destination="RHI-Aw-elx" id="oBm-W9-fld"/>
                                            <outlet property="name" destination="QXw-Fp-6HB" id="LA0-X7-KTj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-nQ-oKf">
                                <rect key="frame" x="0.0" y="578" width="393" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R2m-hu-mX4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondShopCell" id="F6C-TD-Bzs" customClass="SecondShopCell" customModule="Smirnov_Pavel" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="390" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ou6-kC-gKR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="09374fc43c944bc25d1da9dad566362f 1-2" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-e2-oEw">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="New n featured" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ole-OL-Uvg">
                                                    <rect key="frame" x="20" y="38" width="144" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="111"/>
                                        <connections>
                                            <outlet property="imageView" destination="xbe-e2-oEw" id="o8n-E1-0g4"/>
                                            <outlet property="name" destination="ole-OL-Uvg" id="Im0-w2-ugh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeC-xt-fDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeC-xt-fDk" firstAttribute="trailing" secondItem="he9-2i-gMn" secondAttribute="trailing" constant="173" id="1vz-pA-d2g"/>
                            <constraint firstItem="Tqg-Jy-FDh" firstAttribute="top" secondItem="he9-2i-gMn" secondAttribute="bottom" constant="8" id="HCc-KO-Y6Y"/>
                            <constraint firstItem="eeC-xt-fDk" firstAttribute="trailing" secondItem="Tqg-Jy-FDh" secondAttribute="trailing" constant="52" id="Sc9-6z-SDn"/>
                            <constraint firstItem="Tqg-Jy-FDh" firstAttribute="leading" secondItem="eeC-xt-fDk" secondAttribute="leading" constant="23" id="UfM-BU-4rR"/>
                            <constraint firstItem="Tqg-Jy-FDh" firstAttribute="top" secondItem="YE6-ad-bSn" secondAttribute="top" constant="232" id="g0Z-ad-V9D"/>
                            <constraint firstItem="Tqg-Jy-FDh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="he9-2i-gMn" secondAttribute="leading" id="nrs-oI-xs2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="magnifyingglass" catalog="system" id="eMl-S1-V9L"/>
                    <navigationItem key="navigationItem" id="aNE-5x-KHi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstCollectionView" destination="NEf-tW-LTE" id="kYS-8Y-COt"/>
                        <outlet property="secondCollectionView" destination="0BN-nQ-oKf" id="lSk-ud-07D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xn-Ei-ufM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.5190839694656" y="-299.29577464788736"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Qc-f2-YGD">
            <objects>
                <viewController id="PKi-qk-yf5" customClass="HomeViewController" customModule="Smirnov_Pavel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDH-Pv-dmv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-8A-864">
                                <rect key="frame" x="0.0" y="103" width="393" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-wB-Pwr">
                                        <rect key="frame" x="0.0" y="0.0" width="620" height="87"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-U9-9Xk">
                                                <rect key="frame" x="8" y="28" width="884" height="32"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Tops &amp; T-Shirts"/>
                                                    <segment title="Hoodies &amp; Pullover"/>
                                                    <segment title="Socks"/>
                                                    <segment title="Accessories &amp; Equipment"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IEK-U9-9Xk" firstAttribute="centerY" secondItem="yKu-wB-Pwr" secondAttribute="centerY" id="0P3-hW-BM0"/>
                                            <constraint firstAttribute="trailing" secondItem="IEK-U9-9Xk" secondAttribute="trailing" constant="-272" id="Nux-0j-WQM"/>
                                            <constraint firstItem="IEK-U9-9Xk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKu-wB-Pwr" secondAttribute="leading" id="O9f-Dm-6hn"/>
                                            <constraint firstAttribute="height" constant="87" id="wec-bk-oIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Gfh-U0-282"/>
                                    <constraint firstItem="yKu-wB-Pwr" firstAttribute="width" secondItem="2ZL-8A-864" secondAttribute="width" multiplier="1.57761" id="T9Z-FU-ihg"/>
                                    <constraint firstAttribute="bottom" secondItem="yKu-wB-Pwr" secondAttribute="bottom" id="bK6-2p-Z7y"/>
                                    <constraint firstAttribute="trailing" secondItem="yKu-wB-Pwr" secondAttribute="trailing" constant="270" id="cPr-ae-YeH"/>
                                    <constraint firstItem="yKu-wB-Pwr" firstAttribute="top" secondItem="2ZL-8A-864" secondAttribute="top" id="cfU-o9-Vdw"/>
                                    <constraint firstItem="yKu-wB-Pwr" firstAttribute="leading" secondItem="2ZL-8A-864" secondAttribute="leading" id="iqC-Wh-y1y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pkd-9D-QVh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6YE-X9-DFN"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-U9-lza">
                                <rect key="frame" x="0.0" y="187" width="393" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cpT-Vk-bSF">
                                    <size key="itemSize" width="214" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="Clr-KT-aKv" customClass="ProductCollectionViewCell" customModule="Smirnov_Pavel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8e6-F4-NaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-9C-DZ1">
                                                    <rect key="frame" x="4" y="8" width="180" height="278.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b5fbb9f936233dfa36bd9309633af8a8e5ba51d9" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-BP-nkC">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="177"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="177" id="8T4-nx-skY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BestSeller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-r7-tKP">
                                                            <rect key="frame" x="0.0" y="177" width="180" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-ci-wHm">
                                                            <rect key="frame" x="0.0" y="217.66666666666666" width="180" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333343" id="7ge-F3-LRY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-mo-68H">
                                                            <rect key="frame" x="0.0" y="238" width="180" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p23-rr-OFY">
                                                            <rect key="frame" x="0.0" y="238" width="180" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333314" id="cuE-Nc-MZL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-ZQ-Wn8">
                                                            <rect key="frame" x="0.0" y="258.33333333333331" width="180" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333314" id="XSZ-tr-fu5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LEk-ZQ-Wn8" firstAttribute="top" secondItem="p23-rr-OFY" secondAttribute="bottom" id="BN6-8v-PLp"/>
                                                        <constraint firstItem="p23-rr-OFY" firstAttribute="top" secondItem="A6c-ci-wHm" secondAttribute="bottom" id="Clj-nm-xBK"/>
                                                        <constraint firstItem="LEk-ZQ-Wn8" firstAttribute="top" secondItem="p23-rr-OFY" secondAttribute="bottom" id="MJK-i2-12I"/>
                                                        <constraint firstItem="p23-rr-OFY" firstAttribute="top" secondItem="A6c-ci-wHm" secondAttribute="bottom" id="Tpr-U5-fcQ"/>
                                                        <constraint firstAttribute="width" constant="180" id="i7x-Ob-lVR"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-rR-zny">
                                                    <rect key="frame" x="107.66666666666667" y="8" width="34.333333333333329" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UeI-rR-zny" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8e6-F4-NaJ" secondAttribute="leading" constant="20" symbolic="YES" id="3KU-yG-yND"/>
                                                <constraint firstItem="sYt-9C-DZ1" firstAttribute="leading" secondItem="8e6-F4-NaJ" secondAttribute="leading" constant="4" id="CmG-3A-SUU"/>
                                                <constraint firstItem="sYt-9C-DZ1" firstAttribute="top" secondItem="8e6-F4-NaJ" secondAttribute="topMargin" id="c6Y-Jz-Mpk"/>
                                                <constraint firstAttribute="bottom" secondItem="sYt-9C-DZ1" secondAttribute="bottom" constant="5.3333333333333144" id="ex5-P9-8cz"/>
                                                <constraint firstAttribute="trailing" secondItem="UeI-rR-zny" secondAttribute="trailing" constant="8.0000000000000284" id="kwc-bO-qLa"/>
                                                <constraint firstItem="sYt-9C-DZ1" firstAttribute="top" secondItem="UeI-rR-zny" secondAttribute="top" id="ziP-h1-KIn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="292"/>
                                        <connections>
                                            <outlet property="bFavourite" destination="UeI-rR-zny" id="acJ-38-qVA"/>
                                            <outlet property="ivLogo" destination="rz0-BP-nkC" id="4QZ-OA-wbI"/>
                                            <outlet property="lblBestseller" destination="hOj-r7-tKP" id="1uF-xW-yfW"/>
                                            <outlet property="lblPrice" destination="p23-rr-OFY" id="9Km-64-uUg"/>
                                            <outlet property="lblSoldout" destination="LEk-ZQ-Wn8" id="pXx-cg-8Ir"/>
                                            <outlet property="lblSubtitle" destination="XhW-mo-68H" id="UyX-oU-KEP"/>
                                            <outlet property="lblTitle" destination="A6c-ci-wHm" id="YLb-kZ-7di"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnY-0l-Nvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wf7-U9-lza" firstAttribute="bottom" secondItem="rnY-0l-Nvw" secondAttribute="bottom" id="2Hy-uG-pQs"/>
                            <constraint firstItem="wf7-U9-lza" firstAttribute="trailing" secondItem="rnY-0l-Nvw" secondAttribute="trailing" id="H3U-0Q-qQC"/>
                            <constraint firstItem="2ZL-8A-864" firstAttribute="leading" secondItem="wf7-U9-lza" secondAttribute="leading" id="W6w-hk-b9p"/>
                            <constraint firstItem="wf7-U9-lza" firstAttribute="top" secondItem="rnY-0l-Nvw" secondAttribute="top" constant="84" id="a8g-CK-9wL"/>
                            <constraint firstItem="wf7-U9-lza" firstAttribute="leading" secondItem="rnY-0l-Nvw" secondAttribute="leading" id="hor-TA-EpB"/>
                            <constraint firstItem="2ZL-8A-864" firstAttribute="centerY" secondItem="TDH-Pv-dmv" secondAttribute="centerY" constant="-279.5" id="jRa-6j-DXt"/>
                            <constraint firstItem="2ZL-8A-864" firstAttribute="trailing" secondItem="wf7-U9-lza" secondAttribute="trailing" id="roi-wN-W9Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="square" catalog="system" id="bZ0-HL-lOo"/>
                    <connections>
                        <outlet property="collectionView" destination="wf7-U9-lza" id="RKb-W7-4WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRn-W8-8or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.5190839694656" y="414.78873239436621"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="7nP-uv-dwg">
            <objects>
                <viewController title="Favourites" id="b5F-Vv-lDq" customClass="FavoritesViewController" customModule="Smirnov_Pavel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqC-3y-bsC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-L1-1HJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afd-YG-CmR">
                                        <rect key="frame" x="0.0" y="0.0" width="620" height="87"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZuC-ky-oGc">
                                                <rect key="frame" x="8" y="28" width="884" height="32"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Tops &amp; T-Shirts"/>
                                                    <segment title="Hoodies &amp; Pullover"/>
                                                    <segment title="Socks"/>
                                                    <segment title="Accessories &amp; Equipment"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZuC-ky-oGc" firstAttribute="centerY" secondItem="afd-YG-CmR" secondAttribute="centerY" id="0zY-jo-v8V"/>
                                            <constraint firstAttribute="trailing" secondItem="ZuC-ky-oGc" secondAttribute="trailing" constant="-272" id="HsH-tT-AID"/>
                                            <constraint firstAttribute="height" constant="87" id="uaw-pI-LHX"/>
                                            <constraint firstItem="ZuC-ky-oGc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="afd-YG-CmR" secondAttribute="leadingMargin" id="w2w-7K-nYl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="afd-YG-CmR" firstAttribute="top" secondItem="5gG-L1-1HJ" secondAttribute="top" id="CE1-08-vnS"/>
                                    <constraint firstItem="afd-YG-CmR" firstAttribute="leading" secondItem="5gG-L1-1HJ" secondAttribute="leading" id="MBo-Tb-Eph"/>
                                    <constraint firstAttribute="bottom" secondItem="afd-YG-CmR" secondAttribute="bottom" id="qcJ-m5-jJd"/>
                                    <constraint firstAttribute="height" constant="87" id="sCh-7s-yzL"/>
                                    <constraint firstItem="afd-YG-CmR" firstAttribute="width" secondItem="5gG-L1-1HJ" secondAttribute="width" multiplier="1.57761" id="sad-gg-o6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="afd-YG-CmR" secondAttribute="trailing" constant="270" id="vZ5-LF-kfR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e1C-dy-OBi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="THG-xA-0MT"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UqE-Op-ms1">
                                <rect key="frame" x="0.0" y="187" width="393" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Prk-GY-TeJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="VFu-kD-Zmy" customClass="ProductCollectionViewCell" customModule="Smirnov_Pavel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="271.33333333333331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BC1-hU-PEb">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="271.33333333333331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Krk-hv-EBF">
                                                    <rect key="frame" x="4" y="8" width="180" height="258.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b5fbb9f936233dfa36bd9309633af8a8e5ba51d9" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-oV-ktK">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="177"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="177" id="ndi-Ip-Wjc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BestSeller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g24-qu-c5C">
                                                            <rect key="frame" x="0.0" y="177" width="180" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-zq-F29">
                                                            <rect key="frame" x="0.0" y="197.33333333333334" width="180" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333343" id="im0-nO-WTL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-kv-r8X">
                                                            <rect key="frame" x="0.0" y="217.66666666666666" width="180" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIw-aY-J9L">
                                                            <rect key="frame" x="0.0" y="217.66666666666666" width="180" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333314" id="oOY-5Y-6is"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP0-tL-WGj">
                                                            <rect key="frame" x="0.0" y="238" width="180" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333314" id="feW-Mk-tvM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OP0-tL-WGj" firstAttribute="top" secondItem="KIw-aY-J9L" secondAttribute="bottom" id="4v3-0m-Rc8"/>
                                                        <constraint firstItem="OP0-tL-WGj" firstAttribute="top" secondItem="KIw-aY-J9L" secondAttribute="bottom" id="9l0-j4-7ir"/>
                                                        <constraint firstItem="KIw-aY-J9L" firstAttribute="top" secondItem="nhH-zq-F29" secondAttribute="bottom" id="P91-f2-dbW"/>
                                                        <constraint firstAttribute="width" constant="180" id="eBR-Sd-E7J"/>
                                                        <constraint firstItem="KIw-aY-J9L" firstAttribute="top" secondItem="nhH-zq-F29" secondAttribute="bottom" id="o4n-pv-ftT"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-FY-5hH">
                                                    <rect key="frame" x="85.666666666666671" y="8" width="34.333333333333329" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" cornerStyle="capsule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Krk-hv-EBF" firstAttribute="leading" secondItem="BC1-hU-PEb" secondAttribute="leading" constant="4" id="89b-1D-1KT"/>
                                                <constraint firstAttribute="bottom" secondItem="Krk-hv-EBF" secondAttribute="bottom" constant="5" id="AyX-UI-Hto"/>
                                                <constraint firstAttribute="trailing" secondItem="nzL-FY-5hH" secondAttribute="trailing" constant="8" id="SXN-fZ-reJ"/>
                                                <constraint firstItem="nzL-FY-5hH" firstAttribute="top" secondItem="Krk-hv-EBF" secondAttribute="top" id="TjR-4m-zAZ"/>
                                                <constraint firstItem="Krk-hv-EBF" firstAttribute="top" secondItem="BC1-hU-PEb" secondAttribute="topMargin" id="V6B-14-iDz"/>
                                                <constraint firstItem="nzL-FY-5hH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BC1-hU-PEb" secondAttribute="leading" id="bij-oy-cbK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bFavourite" destination="nzL-FY-5hH" id="nkh-jW-rVh"/>
                                            <outlet property="ivLogo" destination="Qbd-oV-ktK" id="v6i-kE-jOK"/>
                                            <outlet property="lblBestseller" destination="g24-qu-c5C" id="MuE-82-Nul"/>
                                            <outlet property="lblPrice" destination="KIw-aY-J9L" id="fgd-ma-e9D"/>
                                            <outlet property="lblSoldout" destination="OP0-tL-WGj" id="Ybg-vE-NNT"/>
                                            <outlet property="lblSubtitle" destination="hfX-kv-r8X" id="JHd-Ba-Eqg"/>
                                            <outlet property="lblTitle" destination="nhH-zq-F29" id="HAK-cB-0oT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CtX-DI-NCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UqE-Op-ms1" firstAttribute="leading" secondItem="CtX-DI-NCB" secondAttribute="leading" id="0rT-pi-UGH"/>
                            <constraint firstItem="UqE-Op-ms1" firstAttribute="top" secondItem="CtX-DI-NCB" secondAttribute="top" constant="84" id="D4w-VV-kSQ"/>
                            <constraint firstItem="CtX-DI-NCB" firstAttribute="bottom" secondItem="UqE-Op-ms1" secondAttribute="bottom" id="DbG-Wq-Pkh"/>
                            <constraint firstItem="5gG-L1-1HJ" firstAttribute="centerX" secondItem="mqC-3y-bsC" secondAttribute="centerX" id="S2O-J6-qRV"/>
                            <constraint firstItem="5gG-L1-1HJ" firstAttribute="top" secondItem="CtX-DI-NCB" secondAttribute="top" id="Xml-vp-okH"/>
                            <constraint firstItem="CtX-DI-NCB" firstAttribute="trailing" secondItem="UqE-Op-ms1" secondAttribute="trailing" id="bC9-I6-Jls"/>
                            <constraint firstItem="5gG-L1-1HJ" firstAttribute="leading" secondItem="CtX-DI-NCB" secondAttribute="leading" id="eda-be-KGb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="favourite" image="heart" catalog="system" id="aqf-EX-fcB"/>
                    <connections>
                        <outlet property="collectionView" destination="UqE-Op-ms1" id="aqQ-KA-dbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xa-Bw-pwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.5190839694656" y="1143.661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2h-q9-KIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8z-VG-cdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAH-NX-jRq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kjM-5g-NvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjx-KR-tfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="09374fc43c944bc25d1da9dad566362f 1-2" width="125" height="36.666667938232422"/>
        <image name="0b07ddbee9221aead48a872032e53fb874c9209a" width="188" height="235"/>
        <image name="0cfdee7b0e7e0d09887af6e3ad0d36fe437164d6" width="188" height="250.66667175292969"/>
        <image name="22e8b51655b44b0d339673b13f5310696797a2be" width="166.66667175292969" height="250"/>
        <image name="37753fbfbc5f1af7f1accf29c6598652ea21fcf0" width="623.33331298828125" height="853.33331298828125"/>
        <image name="3980d6c1d596a8483bdf93e7de7ea4a80597fadb" width="288" height="360"/>
        <image name="42fb8649598da6bc3d3c5b48c66a60608320ecbf" width="78.666664123535156" height="98.333335876464844"/>
        <image name="6a31e2c8cf94270e7f6a1933fd336e205a35afaa" width="188" height="282"/>
        <image name="Background" width="375" height="812"/>
        <image name="Gradient" width="375" height="525"/>
        <image name="Gradient Reverse" width="375" height="525"/>
        <image name="Logo" width="221.33332824707031" height="125.33333587646484"/>
        <image name="b5fbb9f936233dfa36bd9309633af8a8e5ba51d9" width="266.66665649414062" height="177"/>
        <image name="e825ea04a5c54ccf53409d73f75fa1aba00075e4" width="188" height="235"/>
        <image name="eac48b84477d1938adb3ce4bf99acb1b40d5573a" width="187.66667175292969" height="209.33332824707031"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
